Password Manager/MVVM/View/PasswordGeneratorView.xaml

<UserControl x:Class="Password_Manager.MVVM.View.PasswordGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Password_Manager.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Password Generator"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="10,0,0,20"/>

        <StackPanel  Orientation="Vertical">
            <TextBox Name="displayPassword"
                     Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource MordernTextBox2}"
                     TextAlignment="Center"/>

            <TextBlock Text="Length:"
                   Foreground="White"
                   FontSize="25"
                   Margin="30,40,0,15"/>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="20" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" Width="700"/>
            </DockPanel>

            <StackPanel Margin="30,20,0,0"
                        Height="130">
                <Label Foreground="White" FontSize="25" Margin="0,0,0,10">Settings:</Label>
                <CheckBox Name="uppercaseCheckBox" Checked="uppercaseCheckBox_Checked" Unchecked="uppercaseCheckBox_Unchecked" Foreground="White" FontSize="15">Include Uppercase</CheckBox>
                <!--<CheckBox Name="lowercaseCheckBox" Checked="lowercaseCheckBox_Checked" Unchecked="lowercaseCheckBox_Unchecked" Foreground="White" FontSize="15">Include Lowercase</CheckBox>-->
                <CheckBox Name="numbersCheckBox" Checked="numbersCheckBox_Checked" Unchecked="numbersCheckBox_Unchecked" Foreground="White" FontSize="15">Include Numbers</CheckBox>
                <CheckBox Name="symbolsCheckBox" Checked="symbolsCheckBox_Checked" Unchecked="symbolsCheckBox_Unchecked" Foreground="White" FontSize="15">Include Symbols</CheckBox>
            </StackPanel>
            <!--<TextBox Text="Generater Password"
                     HorizontalAlignment="Center"
                     Width="200"
                     TextAlignment="Center"
                     Margin="0,20,0,0"
                     Height="30"
                     FontSize="20"
                     Style="{StaticResource MordernTextBox}">
            </TextBox>-->

            <Button Content="Generate Password"
                        Name="GenerateButton"
                        Click="GeneratePassword_Click"
                        Background="LimeGreen"
                        Foreground="White"
                        Width="115"
                        Height="35"
                        Margin="0,20,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
