Password Manager/MainWindow.xaml

<Window x:Class="Password_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        xmlns:viewModel="clr-namespace:Password_Manager.MVVM.ViewModel"
        mc:Ignorable="d" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="One Key One Vault" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="White" 
                       FontSize="22"/>

            <StackPanel Grid.Row="1">
                <Button Content="Add Account"
                        Background="Yellow"
                        Foreground="Black"
                        Width="90"
                        Height="25"
                        Margin="0,30,0,10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                
                <RadioButton Content="My Vault" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Margin="0,20,0,0"
                             Style="{StaticResource MouseButtonTheme}"
                             IsChecked="True"
                             Command="{Binding MyVaultViewCommand}"/>

                <RadioButton Content="Favourites" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MouseButtonTheme}"
                             Command="{Binding FavouritesViewCommand}"/>

                <RadioButton Content="Payments" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MouseButtonTheme}"
                             Command="{Binding PaymentsViewCommand}"/>

                <RadioButton Content="Password Generator" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MouseButtonTheme}"
                             Command="{Binding PasswordGeneratorViewCommand}"/>

                <Button Name="CloseButton"
                        Content="Sign Out"
                        Click="CloseButton_Click"
                        Background="Red"
                        Foreground="White"
                        Width="75"
                        Height="25"
                        Margin="0,165,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="1"
                     Style="{StaticResource MordernTextBox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            <!--<ListBox Grid.Row="1"
                     Grid.Column="1"
                     FontSize="16"
                     Margin="10"
                     Background="Transparent">
                <ListBoxItem>ListBox Item #1</ListBoxItem>
                <ListBoxItem>ListBox Item #2</ListBoxItem>
                <ListBoxItem>ListBox Item #3</ListBoxItem>

            </ListBox>-->

            <!--<Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <ListBox FontSize="16">
                    <ListBoxItem Content="testitem1"/>
                </ListBox>
            </Grid>-->

        </Grid>
    </Border>
</Window>
